edm.dwh.url=jdbc:oracle:thin:@10.23.116.209:1521:orcl
edm.dwh.driver=oracle.jdbc.driver.OracleDriver
edm.dwh.username=CIT_DWH_SIT_DW
edm.dwh.password=CIT_DWH_SIT_DW

edm.gs.url=jdbc:oracle:thin:@10.23.116.209:1521:orcl
edm.gs.driver=oracle.jdbc.driver.OracleDriver
edm.gs.username=CIT_SIT_GC
edm.gs.password=CIT_SIT_GC
