edm.dwh.url=jdbc:oracle:thin:@10.23.130.99:21010:EDMDB
edm.dwh.driver=oracle.jdbc.driver.OracleDriver
edm.dwh.username=CIT_DWH_PRD_DW
edm.dwh.password=CIT_DWH_PRD_DW


edm.dwh.url=jdbc:oracle:thin:@10.23.130.99:21010:EDMDB
edm.gs.driver=oracle.jdbc.driver.OracleDriver
edm.gs.username=CIT_PRD_GC
edm.gs.password=CIT_PRD_GC
